#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Feb 15 12:30:10 2019
# Process ID: 30162
# Current directory: /nfs/nfs7/home/bschwant/Desktop/project_4/project_4.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /nfs/nfs7/home/bschwant/Desktop/project_4/project_4.runs/impl_1/top.vdi
# Journal file: /nfs/nfs7/home/bschwant/Desktop/project_4/project_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 1621.465 ; gain = 313.824 ; free physical = 8911 ; free virtual = 28829
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.492 ; gain = 86.027 ; free physical = 8903 ; free virtual = 28821

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b71593d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 2154.992 ; gain = 447.500 ; free physical = 8479 ; free virtual = 28410

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1580ecd86

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2154.992 ; gain = 0.000 ; free physical = 8518 ; free virtual = 28449
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1580ecd86

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2154.992 ; gain = 0.000 ; free physical = 8518 ; free virtual = 28449
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9953f674

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2154.992 ; gain = 0.000 ; free physical = 8518 ; free virtual = 28449
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9953f674

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2154.992 ; gain = 0.000 ; free physical = 8518 ; free virtual = 28449
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 118fb3c0c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2154.992 ; gain = 0.000 ; free physical = 8518 ; free virtual = 28449
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 118fb3c0c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2154.992 ; gain = 0.000 ; free physical = 8518 ; free virtual = 28449
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2154.992 ; gain = 0.000 ; free physical = 8518 ; free virtual = 28449
Ending Logic Optimization Task | Checksum: 118fb3c0c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2154.992 ; gain = 0.000 ; free physical = 8518 ; free virtual = 28449

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 118fb3c0c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2154.992 ; gain = 0.000 ; free physical = 8518 ; free virtual = 28449

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 118fb3c0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2154.992 ; gain = 0.000 ; free physical = 8518 ; free virtual = 28449
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 2154.992 ; gain = 533.527 ; free physical = 8518 ; free virtual = 28449
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2187.004 ; gain = 0.000 ; free physical = 8514 ; free virtual = 28446
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_Web_2018.2_0614_1954/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/bschwant/Desktop/project_4/project_4.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.051 ; gain = 0.000 ; free physical = 8467 ; free virtual = 28405
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a8f01d3f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2275.051 ; gain = 0.000 ; free physical = 8467 ; free virtual = 28405
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.051 ; gain = 0.000 ; free physical = 8467 ; free virtual = 28405

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14456841e

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2275.051 ; gain = 0.000 ; free physical = 8465 ; free virtual = 28404

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e1fa9657

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2275.051 ; gain = 0.000 ; free physical = 8463 ; free virtual = 28403

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e1fa9657

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2275.051 ; gain = 0.000 ; free physical = 8463 ; free virtual = 28403
Phase 1 Placer Initialization | Checksum: 1e1fa9657

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2275.051 ; gain = 0.000 ; free physical = 8463 ; free virtual = 28403

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2388a7841

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2321.695 ; gain = 46.645 ; free physical = 8458 ; free virtual = 28398

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8449 ; free virtual = 28391

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2098e7928

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8449 ; free virtual = 28391
Phase 2 Global Placement | Checksum: 226463a0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8449 ; free virtual = 28391

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 226463a0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8449 ; free virtual = 28391

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 165b0998c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8449 ; free virtual = 28391

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 152316d15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8449 ; free virtual = 28391

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 152316d15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8449 ; free virtual = 28391

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1af8d3eb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8447 ; free virtual = 28391

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17ed10ce7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8447 ; free virtual = 28391

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17ed10ce7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8447 ; free virtual = 28391
Phase 3 Detail Placement | Checksum: 17ed10ce7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8447 ; free virtual = 28391

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b34ab986

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b34ab986

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8434 ; free virtual = 28378
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.693. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 217abfa16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8434 ; free virtual = 28378
Phase 4.1 Post Commit Optimization | Checksum: 217abfa16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8434 ; free virtual = 28378

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 217abfa16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8434 ; free virtual = 28378

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 217abfa16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8434 ; free virtual = 28378

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 270886523

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8434 ; free virtual = 28378
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 270886523

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8434 ; free virtual = 28378
Ending Placer Task | Checksum: 18dafe765

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2337.703 ; gain = 62.652 ; free physical = 8444 ; free virtual = 28388
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8443 ; free virtual = 28388
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8445 ; free virtual = 28389
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8450 ; free virtual = 28394
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8450 ; free virtual = 28395
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c55405cb ConstDB: 0 ShapeSum: c85be19a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 72b6d409

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8337 ; free virtual = 28281
Post Restoration Checksum: NetGraph: 15188899 NumContArr: 5d9e4b70 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 72b6d409

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8337 ; free virtual = 28281

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 72b6d409

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8307 ; free virtual = 28251

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 72b6d409

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8307 ; free virtual = 28251
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22fa5218d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8301 ; free virtual = 28245
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.760  | TNS=0.000  | WHS=-0.096 | THS=-0.564 |

Phase 2 Router Initialization | Checksum: 22c589860

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8301 ; free virtual = 28245

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18e6effff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8303 ; free virtual = 28248

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.091  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a453f62f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8303 ; free virtual = 28247
Phase 4 Rip-up And Reroute | Checksum: 1a453f62f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8303 ; free virtual = 28247

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15921e539

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8303 ; free virtual = 28247
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.170  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15921e539

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8303 ; free virtual = 28247

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15921e539

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8303 ; free virtual = 28247
Phase 5 Delay and Skew Optimization | Checksum: 15921e539

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8303 ; free virtual = 28247

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23151ad05

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8303 ; free virtual = 28247
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.170  | TNS=0.000  | WHS=0.262  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1760d0c97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8303 ; free virtual = 28247
Phase 6 Post Hold Fix | Checksum: 1760d0c97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8303 ; free virtual = 28247

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.056685 %
  Global Horizontal Routing Utilization  = 0.0684539 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18a36cbad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8303 ; free virtual = 28247

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18a36cbad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8302 ; free virtual = 28247

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 129922f54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8302 ; free virtual = 28247

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.170  | TNS=0.000  | WHS=0.262  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 129922f54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8302 ; free virtual = 28247
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8335 ; free virtual = 28279

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8335 ; free virtual = 28279
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2337.703 ; gain = 0.000 ; free physical = 8325 ; free virtual = 28270
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/bschwant/Desktop/project_4/project_4.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/bschwant/Desktop/project_4/project_4.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/bschwant/Desktop/project_4/project_4.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 15 12:31:51 2019...
